 id |  name   | wins | matches 
----+---------+------+---------
  5 | Thijs   |    2 |       2
 16 | Wim     |    2 |       2
  1 | TVD     |    2 |       3
 12 | Steven  |    2 |       2
  7 | Kevin   |    1 |       2
  8 | Matt    |    1 |       2
  9 | Tom     |    1 |       2
 10 | SJ      |    1 |       2
 17 | Bas     |    1 |       2
  2 | Stephan |    1 |       2
  3 | Emma    |    1 |       2
  4 | Martin  |    1 |       2
 13 | Urbanus |    1 |       2
 14 | Luc     |    1 |       2
  0 | BYE     |    1 |       3
 11 | Richard |    0 |       2
 15 | Marijn  |    0 |       2
  6 | Patrick |    0 |       2
(18 rows)

